# ProyectofullAhorasi

./: README.md  crear_bases_perfulandia.sql
PerfulandiaOrder/PerfulandiaOrder/PerfulandiaOrder/: pom.xml
ProyectofullAhorasi-main/: .env.example  .gitignore  README.md  docker-compose.yml
ProyectofullAhorasi-main/PerfulandiaOrder/PerfulandiaOrder/PerfulandiaOrder/: pom.xml
ProyectofullAhorasi-main/UsuarioPerfulandia/UsuarioPerfulandia/: UsuarioPerfulandia.code-workspace
ProyectofullAhorasi-main/VentasPerfulandia/: pom.xml
ProyectofullAhorasi-main/api-gateway/: Dockerfile  pom.xml
ProyectofullAhorasi-main/carrito-service/carrito-service/: pom.xml
ProyectofullAhorasi-main/eureka-server/: Dockerfile  pom.xml
ProyectofullAhorasi-main/eureka-server/src/main/java/cl/duoc/eurekaserver/: EurekaServerApplication.java
ProyectofullAhorasi-main/eureka-server/src/main/resources/: application.yml
ProyectofullAhorasi-main/eureka-server/src/test/java/cl/duoc/eurekaserver/: EurekaServerApplicationTests.java
ProyectofullAhorasi-main/eureka-server/src/test/resources/: application-test.yml
ProyectofullAhorasi-main/inventory-service (1)/inventory-service/: pom.xml
ProyectofullAhorasi-main/inventory-service (1)/inventory-service/logs/: inventory-service.json
ProyectofullAhorasi-main/inventory-service (1)/inventory-service/src/main/java/cl/duoc/Inventory/: InventoryApplication.java
ProyectofullAhorasi-main/inventory-service (1)/inventory-service/src/main/java/cl/duoc/Inventory/client/: ProductoClient.java  SucursalClient.java
ProyectofullAhorasi-main/inventory-service (1)/inventory-service/src/main/java/cl/duoc/Inventory/config/: SwaggerConfig.java  WebClientConfig.java
ProyectofullAhorasi-main/inventory-service (1)/inventory-service/src/main/java/cl/duoc/Inventory/controller/: InventoryController.java
ProyectofullAhorasi-main/inventory-service (1)/inventory-service/src/main/java/cl/duoc/Inventory/dto/: DtoApiError.java
ProyectofullAhorasi-main/inventory-service (1)/inventory-service/src/main/java/cl/duoc/Inventory/dto/request/: InventoryCreateRequest.java  InventoryUpdateRequest.java
ProyectofullAhorasi-main/inventory-service (1)/inventory-service/src/main/java/cl/duoc/Inventory/dto/response/: InventoryResponse.java  ProductoResponse.java  SucursalResponse.java
ProyectofullAhorasi-main/inventory-service (1)/inventory-service/src/main/java/cl/duoc/Inventory/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
ProyectofullAhorasi-main/inventory-service (1)/inventory-service/src/main/java/cl/duoc/Inventory/model/: Inventory.java
ProyectofullAhorasi-main/inventory-service (1)/inventory-service/src/main/java/cl/duoc/Inventory/repository/: InventoryRepository.java
ProyectofullAhorasi-main/inventory-service (1)/inventory-service/src/main/java/cl/duoc/Inventory/security/: JwtAuthenticationFilter.java  SecurityConfig.java
ProyectofullAhorasi-main/inventory-service (1)/inventory-service/src/main/java/cl/duoc/Inventory/service/: InventoryService.java
ProyectofullAhorasi-main/inventory-service (1)/inventory-service/src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback-spring.xml
ProyectofullAhorasi-main/inventory-service (1)/inventory-service/src/main/resources/db/migration/: V1__crear_tabla_inventory.sql  V2__insert_inventory.sql  V3__insert_nuevosDatos.sql
ProyectofullAhorasi-main/inventory-service (1)/inventory-service/src/test/java/cl/duoc/Inventory/service/: InventoryServiceTest.java
ProyectofullAhorasi-main/mysql/init/: 01-create-productos.sql
ProyectofullAhorasi-main/producto/: .dockerignore  Dockerfile  pom.xml
ProyectofullAhorasi-main/producto/logs/: producto-service-2026-06-15.json  producto-service.json
ProyectofullAhorasi-main/proveedor/proveedor/: pom.xml
ProyectofullAhorasi-main/proveedor/proveedor/logs/: proveedor-service.json
ProyectofullAhorasi-main/proveedor/proveedor/src/main/java/cl/duoc/proveedor/: ProveedorApplication.java
ProyectofullAhorasi-main/proveedor/proveedor/src/main/java/cl/duoc/proveedor/config/: SwaggerConfig.java
ProyectofullAhorasi-main/proveedor/proveedor/src/main/java/cl/duoc/proveedor/controller/: ProveedorController.java
ProyectofullAhorasi-main/proveedor/proveedor/src/main/java/cl/duoc/proveedor/dto/: DtoApiError.java
ProyectofullAhorasi-main/proveedor/proveedor/src/main/java/cl/duoc/proveedor/dto/request/: ProveedorCreateRequest.java  ProveedorUpdateRequest.java
ProyectofullAhorasi-main/proveedor/proveedor/src/main/java/cl/duoc/proveedor/dto/response/: ProveedorResponse.java
ProyectofullAhorasi-main/proveedor/proveedor/src/main/java/cl/duoc/proveedor/exception/: GlobalExceptionHandler.java
ProyectofullAhorasi-main/proveedor/proveedor/src/main/java/cl/duoc/proveedor/model/: Proveedor.java
ProyectofullAhorasi-main/proveedor/proveedor/src/main/java/cl/duoc/proveedor/security/: JwtAuthenticationFilter.java  SecurityConfig.java
ProyectofullAhorasi-main/proveedor/proveedor/src/main/java/cl/duoc/proveedor/service/: ProveedorService.java
ProyectofullAhorasi-main/proveedor/proveedor/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
ProyectofullAhorasi-main/proveedor/proveedor/src/main/resources/db/migration/: V1__crear_tabla_proveedores.sql  V2__insert_proveedores.sql
ProyectofullAhorasi-main/proveedor/proveedor/src/test/java/cl/duoc/proveedor/service/: ProveedorServiceTest.java
ProyectofullAhorasi-main/proveedor/proveedor/src/test/resources/: application-test.properties
SucursalesPerfulandia/SucursalesPerfulandia/SucursalesPerfulandia/: pom.xml
TokenPerfulandia/TokenPerfulandia/TokenPerfulandia/: pom.xml
UsuarioPerfulandia/UsuarioPerfulandia/UsuarioPerfulandia/: pom.xml
VentasPerfulandia/: pom.xml
carrito-service/carrito-service/: pom.xml
envios-service/envios-service/Perfulandiashipping/: pom.xml
facturacion-service/facturacion-service/Perfulandiabilling/: pom.xml
producto/producto/: pom.xml
proveedor/proveedor/: pom.xml
(+379 files in other folders)
